namespace cruise.umple.sample.downloader.consistent;

class ImportFile {
  depend cruise.umple.sample.downloader.ImportType;

  immutable String path;
  
  immutable ImportType importType;
  
  immutable Boolean successful;
  
  immutable String message;
}

class ImportRepository {
  depend cruise.umple.sample.downloader.ImportType;
  depend cruise.umple.sample.downloader.DiagramType;
  
  immutable String name;
  immutable String description;
  immutable String path;
  immutable DiagramType diagramType;
  
  1 -- * ImportFile files;
}

class ImportRepositorySet {
  depend cruise.umple.sample.downloader.DiagramType;
  
  immutable Date date;
  immutable Time time;
  
  immutable String rootPath;
  
  1 -- * ImportRepository repositories;

}