namespace cruise.umple.umpr.core.consistent;

class ImportFile {
  depend cruise.umple.compiler.UmpleImportType;
  depend cruise.umple.umpr.core.ImportFSM;
  depend cruise.umple.umpr.core.ImportFSM.State;

  String path;
  
  immutable UmpleImportType importType;
  
  immutable State lastState;
  
  immutable String message;
  
  Boolean isSuccessful() {
    return getLastState() == ImportFSM.State.Completed;
  }
  
  key { path }
}

class ImportRepository {
  depend cruise.umple.compiler.UmpleImportType;
  depend cruise.umple.umpr.core.DiagramType;
  depend cruise.umple.umpr.core.ImportFSM.State;
  
  immutable String name;
  immutable String description;
  String path;
  immutable DiagramType diagramType;
  defaulted Double successRate = 1.0;
  defaulted Double failRate = 0.0;
  
  1 -- * ImportFile files;
  
  after setSuccessRate {
    if (!Double.valueOf(getFailRate()).equals(1.0 - getSuccessRate())) {
      setFailRate(1.0 - getSuccessRate());
    }
  }
        
  after setFailRate {
    if (!Double.valueOf(getSuccessRate()).equals(1.0 - getFailRate())) {
      setSuccessRate(1.0 - getFailRate());
    }
  }
  
  key { path }
}

class ImportRepositorySet {
  depend cruise.umple.umpr.core.DiagramType;
  
  immutable Date date;
  immutable Time time;
  
  String umplePath;
  defaulted String srcPath = null;
  
  1 -- * ImportRepository repositories;
  
  key { umplePath }

}