namespace cruise.umple.umpr.core;

/**
 * 
 *
 * @author Kevin Brightwell <kevin.brightwell2@gmail.com>
 *
 * @since Apr 9, 2015
 */
class ImportAttrib {
  
  depend java.net.URL;
  depend cruise.umple.umpr.core.util.Networks;

  /**
   * The type of attribution, thus how the URL will work. 
   * 
   * @author Kevin Brightwell <kevin.brightwell2@gmail.com>
   *
   * @since Apr 9, 2015
   */
  Type {
    /**
     * The attribution directly links to the content, i.e. ready for download.
     */
    RAW { }
    
    /**
     * The attribution link refers to the content, use this if the content is not directly accessible or the page
     * has ads or similar to cater to. 
     */
    REFERENCE { }
  }

  after getType {
    throw new UnsupportedOperationException("Do not use this method, use getAttribType()");
  }

  immutable URL remoteLoc;
  immutable Type attribType;
  
  /**
   * Create a new {@link ImportAttrib} instance with the given URL, this attribution is {@link Type#RAW}. 
   * @param remoteUrl Remote location, must not be {@code null}. 
   * @return Non-{@code null} instance. 
   * 
   * @since Apr 9, 2015
   */
  public static ImportAttrib raw(final String remoteUrl) {
    return new ImportAttrib(Networks.newURL(remoteUrl), Type.RAW);
  }
  
  /**
   * Create a new {@link ImportAttrib} instance with the given URL, this attribution is {@link Type#RAW}.
   * @param remoteUrl Remote location, must not be {@code null}. 
   * @return Non-{@code null} instance. 
   * 
   * @since Apr 9, 2015
   */
  public static ImportAttrib raw(final URL remoteUrl) {
    return new ImportAttrib(remoteUrl, Type.RAW);
  }
  
  /**
   * Create a new {@link ImportAttrib} instance with the given URL, this attribution is a {@link Type#REFERENCE}.
   * @param remoteUrl Remote location, must not be {@code null}. 
   * @return Non-{@code null} instance. 
   * 
   * @since Apr 9, 2015
   */
  public static ImportAttrib ref(final String remoteUrl) {
    return new ImportAttrib(Networks.newURL(remoteUrl), Type.REFERENCE);
  }
  
  /**
   * Create a new {@link ImportAttrib} instance with the given URL, this attribution is a {@link Type#REFERENCE}.
   * @param remoteUrl Remote location, must not be {@code null}. 
   * @return Non-{@code null} instance. 
   * 
   * @since Apr 9, 2015
   */
  public static ImportAttrib ref(final URL remoteUrl) {
    return new ImportAttrib(remoteUrl, Type.REFERENCE);
  }
}

/**
 * Import State machine for running imports. 
 */
class ImportFSM {
  
  depend java.util.Optional;
  depend java.util.function.Supplier;
  depend java.io.*;
  depend java.nio.file.Path;
  depend java.util.logging.Logger;
  
  depend org.apache.commons.io.FileUtils;
  depend org.apache.commons.io.IOUtils;
  
  depend com.google.common.base.Throwables;
  depend com.google.common.base.Charsets;
  
  depend cruise.umple.compiler.UmpleFile;
  depend cruise.umple.compiler.UmpleImportHandler;
  depend cruise.umple.compiler.UmpleImportHandlerFactory;
  depend cruise.umple.compiler.UmpleImportModel;
  depend cruise.umple.compiler.UmpleModel;
  depend cruise.umple.compiler.UmpleImportType;
  
  depend cruise.umple.umpr.core.Repository;
  depend cruise.umple.umpr.core.ImportAttrib;
  
  state {
    Fetch {
      entry / { doFetch(); }
      
      [isSuccessful()] -> Import;
    }
      
    Import  { 
      entry / { doImport(); }
      
      
      [isSuccessful()] -> Model;
      
    } 
    
    Model {
      entry / { doModel(); }
      
      [isSuccessful()] -> Completed;
    }
    
    Completed {
      entry/ {
        getFailure().ifPresent(e -> {
          logger.info("Failed to parse " + getInputFunction() + ":\n" + Throwables.getStackTraceAsString(e));
        });
      }
    }
  }
  
  internal Logger logger = Logger.getLogger(getClass().getName());
  immutable Path outputPath;
  immutable UmpleImportType importType;
  internal String umpleContent = null;
  
  immutable Supplier<String> inputFunction;
  Optional<String> inputContent = Optional.empty();
  
  immutable Repository repository;
  immutable Optional<ImportAttrib> attribLoc;
  
  // holds an exception if errors occur
  defaulted Optional<Throwable> failure = Optional.<Throwable>empty();
  
  public boolean isSuccessful() {
    return !failure.isPresent();
  }
  
  public boolean isFailure() {
    return failure.isPresent();
  }
  
  /**
   * Fetch the imported data
   */
  private void doFetch() {
    try {
      inputContent = Optional.of(inputFunction.get());
    } catch (Throwable t) {
      // we do this because the input function could theoretically fail
      failure = Optional.of(t);
    }
  }
    
  /**
   * Import the file
   */
  private void doImport() {
    this.outputPath.getParent().toFile().mkdir();

    UmpleImportHandler handler = UmpleImportHandlerFactory.create(importType);
    
    this.logger.fine("Importing for " + this.getOutputPath());
    try (InputStream in = IOUtils.toInputStream(inputContent.get(), Charsets.UTF_8)) {
      final UmpleImportModel model = handler.readDataFromXML(in);
      if (handler.isSuccessful()) {
        umpleContent = model.generateUmple();
      } else {
        throw handler.getParseException().get();
      }
    } catch (Exception e) {
      failure = Optional.of(e);
    }
  }
  
  /**
   * Model the imported umple data
   */
  private void doModel() {
    final File file = new File(getOutputPath().toString() + ".ump");
                
    try {
      try {
        FileUtils.write(file, umpleContent);
      } catch (IOException ioe) {
        file.deleteOnExit(); // make sure the file is gone on exit
        
        throw Throwables.propagate(ioe);
      }
      
      // load the umple file
      final UmpleFile uFile = new UmpleFile(file);
      
      // run the model
      final UmpleModel model = new UmpleModel(uFile);
      model.setShouldGenerate(false);
      model.run(); 
    } catch (Exception e) {
      
      failure = Optional.of(e);
    }
  }
}