namespace cruise.umple.sample.downloader;

/**
 * ImportType is a "enumeration" of information for what type of 
 * file was imported. 
 * 
 * @author Kevin Brightwell <kevin.brightwell2@gmail.com>
 * @since 12 Mar 2015
 */
class ImportType {

  // http://eclipse.org/ecoretools/
  const ImportType ECORE = new ImportType("ecore", "ECore");
  
  // http://yuml.me/
  const ImportType YUML = new ImportType("yuml", "yUML");
  
  // http://en.wikipedia.org/wiki/SCXML
  const ImportType SCXML = new ImportType("scxml", "State-Chart XML");
    
  /** 
   * The file type of an import, i.e. the extension. 
   */ 
  String fileType;  
  
  /**
   * Longform description of the type. 
   */
  String name;
  
}