# umpr.core

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  ivy.xml  logging.properties  pom.xml
src/main/java/cruise/umple/sample/downloader/: ConsoleMain.java  DocumentFactory.java  DownloaderModule.java  FileType.java  ImportRuntimeData.java  ImportStage.java  ImportTypes.java  RealDocumentFactory.java  RealDocumentProvider.java  Repository.java  UmpleImportTypes.java
src/main/java/cruise/umple/sample/downloader/consistent/: ConsistentRepositoryBuilder.java  Consistents.java  ConsistentsBuilder.java  ConsistentsFactory.java  ConsistentsModule.java  ImportRepositorySetSerializer.java
src/main/java/cruise/umple/sample/downloader/entities/: EntityModule.java  ImportEntities.java  ImportEntity.java  ImportEntityFactory.java  StringEntity.java  URLEntity.java
src/main/java/cruise/umple/sample/downloader/repositories/: AtlanZooRepository.java  RepositoryModule.java  ScxmlStandardRepository.java
src/main/java/cruise/umple/sample/downloader/util/: Networks.java  Pair.java  Triple.java
src/main/java/cruise/umple/umpr/core/: ConsoleMain.java  DocumentFactory.java  DownloaderModule.java  License.java  RealDocumentFactory.java  Repository.java  UmpleImportTypes.java
src/main/java/cruise/umple/umpr/core/consistent/: ConsistentRepositoryBuilder.java  Consistents.java  ConsistentsBuilder.java  ConsistentsFactory.java  ConsistentsModule.java  ImportRepositorySetSerializer.java
src/main/java/cruise/umple/umpr/core/entities/: EntityModule.java  ImportAttrib.java  ImportEntities.java  ImportEntity.java  ImportEntityFactory.java  StringEntity.java  URLEntity.java
src/main/java/cruise/umple/umpr/core/repositories/: AtlanZooRepository.java  Iso20022EcoreRepository.java  License.java  RepositoryModule.java  ScxmlStandardRepository.java  SimpleRepository.java
src/main/java/cruise/umple/umpr/core/util/: Networks.java  Pair.java  Triple.java
src/main/java/org/umple/sample/downloader/: Foo.java
src/main/ump/: AtlanZoo.ump  DownloadSpec.ump  ImportRepository.ump  Master.ump
src/main/umple/: Consistents.ump  DiagramType.ump  ImportFSM.ump  ImportRepository.ump  ImportType.ump  Master.ump
src/org/umple/sample/downloader/: DownloadSpecification.java  FileType.java  Foo.java
src/test/java/cruise/umple/sample/downloader/: ConsoleMainTest.java  DocumentProviderTest.java
src/test/java/cruise/umple/sample/downloader/consistent/: BuildersTest.java  ConsistentsTest.java
src/test/java/cruise/umple/sample/downloader/repositories/: RepositoriesContractsTest.java  TestRepository.java  TestRepositoryModule.java
src/test/java/cruise/umple/sample/downloader/util/: MockDocumentFactoryModule.java  MockModule.java
src/test/java/cruise/umple/umpr/core/: ConsoleMainTest.java  DocumentProviderTest.java
src/test/java/cruise/umple/umpr/core/consistent/: BuildersTest.java  ConsistentsTest.java
src/test/java/cruise/umple/umpr/core/fixtures/: MockModule.java  TestRepository.java  TestRepositoryModule.java
src/test/java/cruise/umple/umpr/core/repositories/: RepositoriesContractsTest.java  SimpleRepositoryTest.java  TestRepository.java  TestRepositoryModule.java
src/test/java/cruise/umple/umpr/core/util/: MockModule.java
src/test/resources/repositories/: Ecore-AtlanMod.html  sharengo.import-failure.ecore
