<ivy-module version="2.0">
    <info organisation="org.umple" module="umple-downloader"/>
    <configurations>
        <conf name="build"  description="Provide main functionality"/>
        <conf name="test" extends="build" visibility="private" description="for testing our framework"/>
    </configurations>
    <dependencies>
        <dependency org="org.jsoup" name="jsoup" rev="1.7.2" conf="build->default" />
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="build->default" />
        <dependency org="com.google.guava" name="guava" rev="18.0" conf="build->default" />
        <dependency org="com.google.inject" name="guice" rev="4.0-beta5" conf="build->default" />
        <dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="4.0-beta5" conf="build->default" />

        <dependency org="org.testng" name="testng" rev="6.8.21" conf="test->default"/>

    </dependencies>

</ivy-module>