<ivy-module version="2.0">
    <info organisation="org.umple" module="umpr.core"/>
    <configurations>
        <conf name="build"  description="Provide main functionality"/>
        <conf name="test" extends="build" visibility="private" description="for testing our framework"/>
    </configurations>

    <dependencies>
        <!-- Build: -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
        
        <!-- Core: -->
        <dependency org="org.jsoup" name="jsoup" rev="1.7.2" conf="build->default" />
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="build->default" />
        
        <dependency org="com.google.guava" name="guava" rev="18.0" conf="build->default" />
        <dependency org="com.google.inject" name="guice" rev="4.0-beta5" conf="build->default" />
        <dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="4.0-beta5" conf="build->default" />
        <dependency org="com.google.inject.extensions" name="guice-multibindings" rev="4.0-beta5" conf="build->default" />
        <dependency org="com.beust" name="jcommander" rev="1.47" conf="build->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.1" conf="build->default" />
        <dependency org="com.codepoetics" name="protonpack" rev="1.4" conf="build->default"/>
        <dependency org="org.jooq" name="jool" rev="0.9.6" conf="build->default"/>
        
        <!-- Testing -->
        <dependency org="org.testng" name="testng" rev="6.8.21" conf="test->default"/>
        <dependency org="com.jayway.jsonpath" name="json-path-assert" rev="1.2.0" conf="test->default"/>

    </dependencies>

</ivy-module>